Source/IO/Shared/WinCopies.GUI.Shell.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wincopies="clr-namespace:WinCopies;assembly=WinCopies.Util.Desktop"
    xmlns:data="clr-namespace:WinCopies.Util.Data;assembly=WinCopies.Util.Desktop"
    xmlns:markup="clr-namespace:WinCopies.Markup;assembly=WinCopies.Util.Desktop"
    xmlns:local="clr-namespace:WinCopies.GUI.Shell"
    xmlns:localProcess="clr-namespace:WinCopies.GUI.IO.Process"
    xmlns:localProcessControls="clr-namespace:WinCopies.GUI.IO.Controls.Process"
    xmlns:properties="clr-namespace:WinCopies.GUI.IO.Properties;assembly=WinCopies.GUI.IO"
    xmlns:shellProperties="clr-namespace:WinCopies.GUI.Shell.Properties"
    xmlns:gui="clr-namespace:WinCopies.GUI.Windows;assembly=WinCopies.GUI"
    xmlns:guiResources="clr-namespace:WinCopies.GUI.Icons.Properties;assembly=WinCopies.GUI.Icons"
    xmlns:commands="clr-namespace:WinCopies.Commands;assembly=WinCopies.Util.Desktop"
    xmlns:sevenZip="clr-namespace:SevenZip;assembly=SevenZipSharp">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.templates;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.io;component/Themes/Generic.xaml" />

        <ResourceDictionary>
            <!--Data converters-->
            <local:FileSystemDialogBoxModeConverter x:Key="FileSystemDialogBoxModeConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ArchiveCompressionProcessParametersControlTemplate" TargetType="{x:Type localProcessControls:ArchiveCompressionProcessParametersControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static properties:Resources.DestinationPath}" />
                <TextBox Grid.Column="1" Text="{Binding DestinationPath, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Grid>
            <GroupBox Grid.Row="1" Header="{x:Static shellProperties:Resources.Compression}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static shellProperties:Resources.ArchiveFormat}" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Mode=OneTime, Converter={StaticResource EnumToArrayConverter}, ConverterParameter={x:Type sevenZip:OutArchiveFormat}}" SelectedItem="{Binding ArchiveFormat, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Label Grid.Row="1" Content="{x:Static shellProperties:Resources.CompressionLevel}" />
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Mode=OneTime, Converter={StaticResource EnumToArrayConverter}, ConverterParameter={x:Type sevenZip:CompressionLevel}}" SelectedItem="{Binding CompressionLevel, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Label Grid.Row="2" Content="{x:Static shellProperties:Resources.CompressionMethod}" />
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Mode=OneTime, Converter={StaticResource EnumToArrayConverter}, ConverterParameter={x:Type sevenZip:CompressionMethod}}" SelectedItem="{Binding CompressionMethod, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Label Grid.Row="4" Content="{x:Static shellProperties:Resources.FastCompression}" />
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding FastCompression, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="{x:Static properties:Resources.DirectoryStructure}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static properties:Resources.IncludeEmptyDirectories}" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding IncludeEmptyDirectories, Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Label Grid.Row="1" Content="{x:Static properties:Resources.PreserveDirectoryRoot}" />
                    <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding PreserveDirectoryRoot, Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ArchiveExtractionProcessParametersControlTemplate" TargetType="{x:Type localProcessControls:ArchiveExtractionProcessParametersControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="{x:Static properties:Resources.DestinationPath}" />
            <TextBox Grid.Column="1" Text="{Binding DestinationPath, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Label Grid.Row="1" Content="{x:Static shellProperties:Resources.PreserveDirectoryStructure}" />
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding PreserveDirectoryStructure, Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type localProcessControls:ArchiveCompressionProcessParametersControl}">
        <Setter Property="Template" Value="{StaticResource ArchiveCompressionProcessParametersControlTemplate}" />
    </Style>

    <Style TargetType="{x:Type localProcessControls:ArchiveExtractionProcessParametersControl}">
        <Setter Property="Template" Value="{StaticResource ArchiveExtractionProcessParametersControlTemplate}" />
    </Style>

    <DataTemplate DataType="{x:Type localProcess:IArchiveCompressionParameters}">
        <localProcessControls:ArchiveCompressionProcessParametersControl DestinationPath="{Binding DestinationPath, Mode=TwoWay}"
                                                                         ArchiveFormat="{Binding ArchiveFormat, Mode=TwoWay}" CompressionLevel="{Binding CompressionLevel, Mode=TwoWay}" CompressionMethod="{Binding CompressionMethod, Mode=TwoWay}" FastCompression="{Binding FastCompression, Mode=TwoWay}"
                                                                         IncludeEmptyDirectories="{Binding IncludeEmptyDirectories, Mode=TwoWay}" PreserveDirectoryRoot="{Binding PreserveDirectoryRoot, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type localProcess:IArchiveExtractionParameters}">
        <localProcessControls:ArchiveExtractionProcessParametersControl DestinationPath="{Binding DestinationPath, Mode=TwoWay}"
                                                                         PreserveDirectoryStructure="{Binding PreserveDirectoryStructure, Mode=TwoWay}" />
    </DataTemplate>

    <ControlTemplate x:Key="BrowsableObjectInfoWindowTemplate" TargetType="{x:Type local:BrowsableObjectInfoWindow}">
        <ControlTemplate.Resources>
            <Style x:Key="MenuItemItemContainerStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
            </Style>
        </ControlTemplate.Resources>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#FF505050" Offset="0.2"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Border CornerRadius="5" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
                </Border.Background>
                <Menu DataContext="{Binding Menu}" Background="Transparent">
                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="File">
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewTab" Icon="{x:Static guiResources:Resources.tab_add}" Command="{x:Static commands:ApplicationCommands.NewTab}" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewWindow" Icon="{x:Static guiResources:Resources.application_add}" Command="{x:Static commands:ApplicationCommands.NewWindow}" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="OpenOrLaunch">
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="OpenOrLaunch" Icon="{Binding DataContext.Paths.Paths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrowsableObjectInfoWindow}}, Converter={local:BrowsabilityToOpenIconConverter}}" Command="{x:Static commands:ApplicationCommands.OpenOrLaunch}" />
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="OpenInNewTab" Icon="{x:Static guiResources:Resources.tab_go}" Command="{x:Static commands:ApplicationCommands.OpenInNewTab}" />
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="OpenInNewWindow" Icon="{x:Static guiResources:Resources.application_go}" Command="{x:Static commands:ApplicationCommands.OpenInNewWindow}" />
                    </local:BrowsableObjectInfoWindowMenuItem>
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseTab">
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseTab" Icon="{x:Static guiResources:Resources.tab_delete}" Command="{x:Static commands:ApplicationCommands.CloseTab}" />
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseOtherTabs" Command="{x:Static commands:ApplicationCommands.CloseOtherTabs}" />
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseAllTabs" Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" />
                    </local:BrowsableObjectInfoWindowMenuItem>
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseWindow" Command="{x:Static ApplicationCommands.Close}" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Quit" Command="{x:Static local:BrowsableObjectInfoWindow.Quit}" />
                </local:BrowsableObjectInfoWindowMenuItem>
                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Edit">
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Copy" Icon="{x:Static guiResources:Resources.page_copy}" Command="Copy" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Cut" Icon="{x:Static guiResources:Resources.cut}" Command="Cut" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Paste" Icon="{x:Static guiResources:Resources.page_paste}" Command="Paste" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Recycle" Icon="{x:Static guiResources:Resources.bin_empty}" Command="Delete" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="EmptyRecycleBin" Icon="{x:Static guiResources:Resources.bin}" Command="{x:Static commands:ApplicationCommands.Empty}" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Delete" Icon="{x:Static guiResources:Resources.delete}" Command="{x:Static commands:ApplicationCommands.DeletePermanently}" />
                </local:BrowsableObjectInfoWindowMenuItem>
                <MenuItem Header="Open _with" ItemsSource="{Binding DataContext.Paths.SelectedItem.BrowsabilityPaths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrowsableObjectInfoWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
                <MenuItem Header="_Tools" ItemsSource="{Binding DataContext.Paths.SelectedItem.CustomProcesses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrowsableObjectInfoWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Help">
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="About" Icon="{x:Static guiResources:Resources.help}" Command="{x:Static ApplicationCommands.Help}" />
                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="SubmitABug" Icon="{x:Static guiResources:Resources.bug}" Command="{x:Static local:BrowsableObjectInfoWindow.SubmitABug}" />
                </local:BrowsableObjectInfoWindowMenuItem>
                </Menu>
            </Border>

            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label Content="{TemplateBinding StatusBarLabel}" />
            </StatusBar>

            <ContentControl Content="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <ContentControl.ContentTemplateSelector>
                    <wincopies:InterfaceDataTemplateSelector />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </DockPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type local:BrowsableObjectInfoWindow}" BasedOn="{StaticResource {x:Type gui:Window}}">
        <Setter Property="Template" Value="{StaticResource BrowsableObjectInfoWindowTemplate}" />
        <Setter Property="Title" Value="{Binding Paths.SelectedItem.Path.Name}" />
        <Setter Property="Icon" Value="{Binding Paths.SelectedItem.Path.BitmapSources.Small}" />
        <Setter Property="Content" Value="{Binding Paths}" />
        <Setter Property="AeroGlassCompositionActivated" Value="True" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Menu.SelectedItem.StatusBarLabel, Converter={data:IsNullConverter}}" Value="False">
                <Setter Property="StatusBarLabel" Value="{Binding Menu.SelectedItem.StatusBarLabel}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="FileSystemDialogBoxContentTemplate" TargetType="{x:Type local:FileSystemDialogBoxContent}">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.ColumnSpan="3" ContentTemplateSelector="{StaticResource InterfaceDataTemplateSelector}" Content="{TemplateBinding Path}" />

            <TextBox x:Name="PART_TextBox" Grid.Row="1" IsReadOnly="{Binding Mode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={data:EnumToReversedBooleanConverter}, ConverterParameter={x:Static local:FileSystemDialogBoxMode.Save}}" IsReadOnlyCaretVisible="True" Text="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{TemplateBinding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" SelectedIndex="0" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="{TemplateBinding Mode, Converter={StaticResource FileSystemDialogBoxModeConverter}}" Command="{x:Static ApplicationCommands.Close}" CommandParameter="{markup:TrueValue}" />
                <Button Content="Cancel" Command="{x:Static ApplicationCommands.Close}" CommandParameter="{markup:FalseValue}" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static local:FileSystemDialogBoxMode.Save}">
                <Setter Property="Text" TargetName="PART_TextBox" Value="{Binding UserText, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:FileSystemDialogBoxContent}">
        <Setter Property="Template" Value="{StaticResource FileSystemDialogBoxContentTemplate}" />
        <Setter Property="SelectedPredicate">
            <Setter.Value>
                <MultiBinding Converter="{local:FileSystemDialogBoxPredicateConverter}">
                    <Binding Path="Predicate" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="SelectedFilter" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="Mode" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:IFileSystemDialog}">
        <local:FileSystemDialogBoxContent Mode="{Binding Mode}" Filters="{Binding Filters}" SelectedFilter="{Binding SelectedFilter}" Predicate="{Binding Predicate}" Path="{Binding Path}" SelectedItems="{Binding SelectedItems}" />
    </DataTemplate>

    <Style TargetType="{x:Type local:FileSystemDialogBox}" BasedOn="{StaticResource {x:Type gui:Window}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileSystemDialogBox}">
                    <ContentControl Content="{TemplateBinding Dialog}" ContentTemplateSelector="{StaticResource InterfaceDataTemplateSelector}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
