Source/IO/WinCopies.GUI.Shell.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wincopies="clr-namespace:WinCopies;assembly=WinCopies.Util.Desktop"
    xmlns:local="clr-namespace:WinCopies.GUI.Shell"
    xmlns:localProcess="clr-namespace:WinCopies.GUI.IO.Process"
    xmlns:localProcessControls="clr-namespace:WinCopies.GUI.IO.Controls.Process"
    xmlns:properties="clr-namespace:WinCopies.GUI.Shell.Properties"
    xmlns:gui="clr-namespace:WinCopies.GUI.Windows;assembly=WinCopies.GUI"
    xmlns:guiResources="clr-namespace:WinCopies.GUI.Icons.Properties;assembly=WinCopies.GUI.Icons"
    xmlns:commands="clr-namespace:WinCopies.Commands;assembly=WinCopies.Util.Desktop"
    xmlns:temp="clr-namespace:WinCopies.Temp;assembly=WinCopies.Util.Temp"
    xmlns:sevenZip="clr-namespace:SevenZip;assembly=SevenZipSharp">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.io;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ArchiveCompressionProcessParametersControlTemplate" TargetType="{x:Type localProcessControls:ArchiveCompressionProcessParametersControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static properties:Resources.DestinationPath}" />
                <TextBox Grid.Column="1" Text="{Binding DestinationPath, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Grid>
            <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.Compression}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static properties:Resources.ArchiveFormat}" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Mode=OneTime, Converter={StaticResource EnumToArrayConverter}, ConverterParameter={x:Type sevenZip:OutArchiveFormat}}" SelectedItem="{Binding ArchiveFormat, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Label Grid.Row="1" Content="{x:Static properties:Resources.CompressionLevel}" />
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Mode=OneTime, Converter={StaticResource EnumToArrayConverter}, ConverterParameter={x:Type sevenZip:CompressionLevel}}" SelectedItem="{Binding CompressionLevel, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Label Grid.Row="2" Content="{x:Static properties:Resources.CompressionMethod}" />
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Mode=OneTime, Converter={StaticResource EnumToArrayConverter}, ConverterParameter={x:Type sevenZip:CompressionMethod}}" SelectedItem="{Binding CompressionMethod, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Label Grid.Row="4" Content="{x:Static properties:Resources.FastCompression}" />
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding FastCompression, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="{x:Static properties:Resources.DirectoryStructure}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static properties:Resources.IncludeEmptyDirectories}" />
                    <CheckBox Grid.Column="1" IsChecked="{Binding IncludeEmptyDirectories, Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Label Grid.Row="1" Content="{x:Static properties:Resources.PreserveDirectoryRoot}" />
                    <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding PreserveDirectoryRoot, Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type localProcessControls:ArchiveCompressionProcessParametersControl}">
        <Setter Property="Template" Value="{StaticResource ArchiveCompressionProcessParametersControlTemplate}" />
    </Style>

    <DataTemplate DataType="{x:Type localProcess:IArchiveCompressionParameters}">
        <localProcessControls:ArchiveCompressionProcessParametersControl DestinationPath="{Binding DestinationPath, Mode=TwoWay}"
                                                                         ArchiveFormat="{Binding ArchiveFormat, Mode=TwoWay}" CompressionLevel="{Binding CompressionLevel, Mode=TwoWay}" CompressionMethod="{Binding CompressionMethod, Mode=TwoWay}" FastCompression="{Binding FastCompression, Mode=TwoWay}"
                                                                         IncludeEmptyDirectories="{Binding IncludeEmptyDirectories, Mode=TwoWay}" PreserveDirectoryRoot="{Binding PreserveDirectoryRoot, Mode=TwoWay}" />
    </DataTemplate>

    <Style TargetType="{x:Type local:BrowsableObjectInfoWindow}" BasedOn="{StaticResource {x:Type gui:Window}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <Style x:Key="MenuItemItemContainerStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="ItemsSource" Value="{Binding Items}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                            <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <DockPanel Background="{TemplateBinding Background}">
                        <Menu DataContext="{Binding Menu}" DockPanel.Dock="Top">
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="File">
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewTab">
                                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewFileSystemTab" Icon="{x:Static guiResources:Resources.tab_add}" Command="{x:Static commands:ApplicationCommands.NewTab}" />
                                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewRegistryTab" Command="{x:Static local:BrowsableObjectInfoWindow.NewRegistryTab}" />
                                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewWMITab" Command="{x:Static local:BrowsableObjectInfoWindow.NewWMITab}" />
                                </local:BrowsableObjectInfoWindowMenuItem>
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewWindow" Icon="{x:Static guiResources:Resources.application_add}" Command="{x:Static commands:ApplicationCommands.NewWindow}" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseTab">
                                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseTab" Icon="{x:Static guiResources:Resources.tab_delete}" Command="{x:Static commands:ApplicationCommands.CloseTab}" />
                                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseOtherTabs" Command="{x:Static commands:ApplicationCommands.CloseOtherTabs}" />
                                    <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseAllTabs" Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" />
                                </local:BrowsableObjectInfoWindowMenuItem>
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseWindow" Command="{x:Static ApplicationCommands.Close}" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Quit" Command="{x:Static local:BrowsableObjectInfoWindow.Quit}" />
                            </local:BrowsableObjectInfoWindowMenuItem>
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Edit">
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Copy" Icon="{x:Static guiResources:Resources.page_copy}" Command="Copy" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Cut" Icon="{x:Static guiResources:Resources.cut}" Command="Cut" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Paste" Icon="{x:Static guiResources:Resources.page_paste}" Command="Paste" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Recycle" Icon="{x:Static guiResources:Resources.bin_empty}" Command="Delete" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="EmptyRecycleBin" Icon="{x:Static guiResources:Resources.bin}" Command="{x:Static commands:ApplicationCommands.Empty}" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Delete" Icon="{x:Static guiResources:Resources.delete}" Command="{x:Static commands:ApplicationCommands.DeletePermanently}" />
                            </local:BrowsableObjectInfoWindowMenuItem>
                            <MenuItem Header="Open _with" ItemsSource="{Binding DataContext.Paths.SelectedItem.BrowsabilityPaths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrowsableObjectInfoWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
                            <MenuItem Header="_Tools" ItemsSource="{Binding DataContext.Paths.SelectedItem.CustomProcesses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrowsableObjectInfoWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Help">
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="About" Icon="{x:Static guiResources:Resources.help}" Command="{x:Static ApplicationCommands.Help}" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="SubmitABug" Icon="{x:Static guiResources:Resources.bug}" Command="{x:Static local:BrowsableObjectInfoWindow.SubmitABug}" />
                            </local:BrowsableObjectInfoWindowMenuItem>
                        </Menu>

                        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Label Content="{Binding Menu.SelectedItem.StatusBarLabel}" />
                        </StatusBar>

                        <ContentControl Content="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                            <ContentControl.ContentTemplateSelector>
                                <wincopies:InterfaceDataTemplateSelector />
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Title" Value="{Binding Paths.SelectedItem.Path.Name}" />
        <Setter Property="Icon" Value="{Binding Paths.SelectedItem.Path.BitmapSources.Small}" />
        <Setter Property="Content" Value="{Binding Paths}" />
    </Style>
</ResourceDictionary>
