Samples/WinCopies.GUI.Samples.Shared/NavigationMenuItem.xaml

<local:IconControl
    x:Class="WinCopies.GUI.Samples.NavigationMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinCopies.GUI.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Control.Template>
        <ControlTemplate TargetType="{x:Type local:NavigationMenuItem}">
            <Grid Focusable="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" CommandTarget="{Binding CommandTarget, RelativeSource={RelativeSource TemplatedParent}}" />
                <local:NavigationNextMenuItemButton Grid.Column="2" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Focusable="False" />
            </Grid>
        </ControlTemplate>
    </Control.Template>
</local:IconControl>
