Samples/Shared/WinCopies.GUI.Controls.Samples.Shared/NavigationMenu/NavigationMenuItemGroup.xaml

<local:IconControl
    x:Class="WinCopies.GUI.Controls.Samples.NavigationMenuItemGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WinCopies.GUI.Controls.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Control.Template>
        <ControlTemplate>
            <Expander IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Focusable="false">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Label Grid.Column="1" Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </Expander.Header>
                <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" KeyboardNavigation.DirectionalNavigation="Cycle" Focusable="false">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NavigationMenuItem Header="{Binding Header}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" CommandTarget="{Binding CommandTarget}" Icon="{Binding Icon}" StaysOpenOnClick="{Binding StaysOpenOnClick}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </ControlTemplate>
    </Control.Template>
</local:IconControl>
