Source/IO/Shared/WinCopies.GUI.IO.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:WinCopies.Util.Data;assembly=WinCopies.Util.Desktop"
    xmlns:local="clr-namespace:WinCopies.GUI.IO"
    xmlns:localControls="clr-namespace:WinCopies.GUI.IO.Controls"
    xmlns:localObjectModel="clr-namespace:WinCopies.GUI.IO.ObjectModel"
    xmlns:localProcess="clr-namespace:WinCopies.GUI.IO.Process"
    xmlns:localProcessControls="clr-namespace:WinCopies.GUI.IO.Controls.Process"
    xmlns:gui="clr-namespace:WinCopies.GUI;assembly=WinCopies.GUI"
    xmlns:windows="clr-namespace:WinCopies.GUI.Windows;assembly=WinCopies.GUI"
    xmlns:controls="clr-namespace:WinCopies.GUI.Controls;assembly=WinCopies.GUI"
    xmlns:process="clr-namespace:WinCopies.IO.Process;assembly=WinCopies.IO"
    xmlns:icons="clr-namespace:WinCopies.GUI.Icons.Properties;assembly=WinCopies.GUI.Icons"
    xmlns:markup="clr-namespace:WinCopies.Markup;assembly=WinCopies.Util.Desktop"
    xmlns:propertySystem="clr-namespace:WinCopies.PropertySystem;assembly=WinCopies.Util.Desktop"
    xmlns:commands="clr-namespace:WinCopies.Commands;assembly=WinCopies.Util.Desktop"
    xmlns:util="clr-namespace:WinCopies;assembly=WinCopies.Util.Desktop"
    xmlns:desktop="clr-namespace:WinCopies.Desktop;assembly=WinCopies.Util.Desktop"
    xmlns:utilCommands="clr-namespace:WinCopies.Util.Commands.Primitives;assembly=WinCopies.Util"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:templates="clr-namespace:WinCopies.GUI.Templates;assembly=WinCopies.GUI.Templates"
    xmlns:guiResources="clr-namespace:WinCopies.GUI.Icons.Properties;assembly=WinCopies.GUI.Icons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/wincopies.gui.templates;component/Themes/Generic.xaml" />
        <ResourceDictionary>
            <!--Colors-->

            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
            <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>

            <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>

            <!--Strings-->

            <!--<sys:String x:Key="WinCopies.Static.GUI.IO.Name">Name:</sys:String>
            <sys:String x:Key="WinCopies.Static.GUI.IO.Status">Status:</sys:String>
            <sys:String x:Key="WinCopies.Static.GUI.IO.TotalItemCount">Total item count:</sys:String>
            <sys:String x:Key="WinCopies.Static.GUI.IO.Remaining">Remaining:</sys:String>
            <sys:String x:Key="WinCopies.Static.GUI.IO.CopyingFrom">Copying from</sys:String>
            <sys:String x:Key="WinCopies.Static.GUI.IO.To">To</sys:String>-->

            <!--Data converters-->

            <data:MultiStringConverter x:Key="MultiStringConverter" />
            <data:IntComparisonConverter x:Key="IntComparisonConverter" />
            <propertySystem:PropertyArrayToListConverter x:Key="PropertyArrayToListConverter" />
            <propertySystem:ObjectToPropertyCollectionConverter x:Key="ObjectToPropertyCollectionConverter" />
            <data:EnumToArrayConverter x:Key="EnumToArrayConverter" />
            <data:ActionToDelegateCommand2Converter x:Key="ActionToDelegateCommand2Converter" />
            <data:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            <local:FileSystemDialogBoxModeConverter x:Key="FileSystemDialogBoxModeConverter" />

            <!--String resources-->

            <sys:String x:Key="SourcePath">Source path:</sys:String>
            <sys:String x:Key="CurrentPath">Current path:</sys:String>
            <sys:String x:Key="Status">Status</sys:String>
            <sys:String x:Key="ActualRemainingSize">Actual remaining size:</sys:String>

            <!--Context menus-->

            <ContextMenu x:Key="ExplorerControlTabItemContextMenu">
                <MenuItem Header="Close tab" Icon="{x:Static icons:Resources.tab_delete}" Command="{x:Static commands:ApplicationCommands.CloseTab}" />
                <MenuItem Header="Close other tabs" Command="{x:Static commands:ApplicationCommands.CloseOtherTabs}" />
                <MenuItem Header="Close all tabs" Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" />
                <MenuItem Header="Close tabs to the left" Command="{x:Static commands:ApplicationCommands.CloseTabsToTheLeftOrRight}" CommandParameter="{x:Static localControls:CloseTabsTo.Left}" />
                <MenuItem Header="Close tabs to the right" Command="{x:Static commands:ApplicationCommands.CloseTabsToTheLeftOrRight}" CommandParameter="{x:Static localControls:CloseTabsTo.Right}" />
            </ContextMenu>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                        <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}" Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinCopies.GUI.IO.NavigationButtonItemContainerStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource NavigationButtonItemContainerStyle}">
        <Setter Property="Header" Value="{Binding Path}" />
    </Style>

    <ControlTemplate x:Key="AddressBarTemplate" TargetType="{x:Type localControls:AddressBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <controls:NavigationButton ItemsSource="{Binding History, RelativeSource={x:Static RelativeSource.TemplatedParent}}" ItemContainerStyle="{StaticResource WinCopies.GUI.IO.NavigationButtonItemContainerStyle}">
                    <controls:NavigationButton.GoBackButtonStyle>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="{x:Static icons:Resources.resultset_previous}" />
                        </Style>
                    </controls:NavigationButton.GoBackButtonStyle>
                    <controls:NavigationButton.GoForwardButtonStyle>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="{x:Static icons:Resources.resultset_next}" />
                        </Style>
                    </controls:NavigationButton.GoForwardButtonStyle>
                </controls:NavigationButton>
                <Button Content="{x:Static icons:Resources.arrow_up}" Command="{x:Static commands:NavigationCommands.BrowseToParent}" />
            </StackPanel>
            <controls:PlaceholderTextBox Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="{x:Type controls:PlaceholderTextBox}">
                        <Setter Property="Text" Value="{Binding Path, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                        <Setter Property="PlaceholderMode" Value="OnTextChanged" />
                        <Setter Property="PlaceholderStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Enter a path such as: [&lt;protocol&gt;]://&lt;path&gt;" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter Property="Text" Value="{Binding Text, Mode=TwoWay, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </controls:PlaceholderTextBox>
            <Button Grid.Column="2" Command="{TemplateBinding GoButtonCommand}" CommandParameter="{TemplateBinding GoButtonCommandParameter}" CommandTarget="{Binding RelativeSource={RelativeSource Self}}" Content="{x:Static icons:Resources.accept}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type localControls:AddressBar}">
        <Setter Property="Template" Value="{StaticResource AddressBarTemplate}" />
    </Style>

    <ControlTemplate x:Key="ExplorerControlTemplate" TargetType="{x:Type localControls:ExplorerControl}">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBarTray Grid.ColumnSpan="3">
                <ToolBar ItemsSource="{TemplateBinding Commands}" ItemTemplateSelector="{StaticResource WinCopies.Templates.InterfaceDataTemplateSelector}" />
            </ToolBarTray>
            <localControls:AddressBar Grid.ColumnSpan="3" Grid.Row="1" Path="{TemplateBinding Path}" Text="{TemplateBinding Text}" History="{TemplateBinding History}" GoButtonCommand="{TemplateBinding GoButtonCommand}" GoButtonCommandParameter="{TemplateBinding GoButtonCommandParameter}" />
            <localControls:ExplorerControlTreeView Grid.Row="2" Style="{TemplateBinding TreeViewStyle}" />
            <TabControl Grid.Column="1" Grid.Row="2" TabStripPlacement="Bottom" ItemsSource="{TemplateBinding ItemsSource}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={x:Static RelativeSource.TemplatedParent}}" SelectedItem="{TemplateBinding SelectedItem}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type localObjectModel:IItemSourceViewModel}">
                                    <localControls:ExplorerControlListView Style="{Binding ListViewStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localControls:ExplorerControl}}}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items}" SelectionMode="{Binding SelectionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localControls:ExplorerControl}}}">
                                        <localControls:ExplorerControlListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Expander IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="DimGray" FontSize="14" VerticalAlignment="Bottom" />
                                                                                <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                                <TextBlock Text=" item(s)" FontSize="14" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </localControls:ExplorerControlListView.GroupStyle>
                                    </localControls:ExplorerControlListView>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
            <GridSplitter Grid.Column="1" Grid.Row="2" Width="5" HorizontalAlignment="Left" />
            <localControls:ExplorerControlPropertyGrid Grid.Column="2" Grid.Row="2" Item="{TemplateBinding PropertyGridItem}" Description="{TemplateBinding PropertyGridDescription}" />
            <GridSplitter Grid.Column="2" Grid.Row="2" Width="5" HorizontalAlignment="Left" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type localControls:ExplorerControl}">
        <Setter Property="Template" Value="{StaticResource ExplorerControlTemplate}" />
    </Style>

    <ControlTemplate x:Key="ExplorerControlPropertyGridTemplate" TargetType="{x:Type localControls:ExplorerControlPropertyGrid}">
        <controls:PropertyGrid Header1="{Binding Item.Name, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Header2="{TemplateBinding Description}">
            <controls:PropertyGrid.Properties>
                <MultiBinding Converter="{StaticResource PropertyArrayToListConverter}">
                    <Binding Path="Item.ObjectProperties" RelativeSource="{x:Static RelativeSource.TemplatedParent}" Converter="{StaticResource ObjectToPropertyCollectionConverter}" />
                    <Binding Path="Item.ObjectPropertySystem" RelativeSource="{x:Static RelativeSource.TemplatedParent}" />
                </MultiBinding>
            </controls:PropertyGrid.Properties>
        </controls:PropertyGrid>
    </ControlTemplate>

    <Style TargetType="{x:Type localControls:ExplorerControlPropertyGrid}">
        <Setter Property="Template" Value="{StaticResource ExplorerControlPropertyGridTemplate}" />
    </Style>

    <DataTemplate x:Key="TreeViewItemHeaderDataTemplate" DataType="{x:Type localObjectModel:IBrowsableObjectInfoViewModel}">
        <localControls:ExplorerControlTreeViewItemHeader>
            <localControls:ExplorerControlTreeViewItemHeader.Style>
                <Style TargetType="{x:Type localControls:ExplorerControlTreeViewItemHeader}" >
                    <Setter Property="Icon" Value="{Binding BitmapSources.Small}" />
                    <Setter Property="ItemName" Value="{Binding LocalizedName}" />
                </Style>
            </localControls:ExplorerControlTreeViewItemHeader.Style>
        </localControls:ExplorerControlTreeViewItemHeader>
    </DataTemplate>

    <DataTemplate x:Key="ListViewItemContentDataTemplate" DataType="{x:Type localObjectModel:IBrowsableObjectInfoViewModel}">
        <localControls:ExplorerControlListViewItemContent>
            <localControls:ExplorerControlListViewItemContent.Style>
                <Style TargetType="{x:Type localControls:ExplorerControlListViewItemContent}" >
                    <Setter Property="SmallIcon" Value="{Binding BitmapSources.Small}" />
                    <Setter Property="MediumIcon" Value="{Binding BitmapSources.Medium}" />
                    <Setter Property="LargeIcon" Value="{Binding BitmapSources.Large}" />
                    <Setter Property="ExtraLargeIcon" Value="{Binding BitmapSources.ExtraLarge}" />
                    <Setter Property="ItemName" Value="{Binding LocalizedName}" />
                    <Setter Property="HasTransparency" Value="{Binding IsSpecialItem}" />
                    <Setter Property="IsCheckBoxVisible" Value="{Binding IsCheckBoxVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localControls:ExplorerControl}}}" />
                </Style>
            </localControls:ExplorerControlListViewItemContent.Style>
        </localControls:ExplorerControlListViewItemContent>
    </DataTemplate>

    <ControlTemplate x:Key="ExplorerControlTreeViewItemTemplate" TargetType="{x:Type localControls:ExplorerControlTreeViewItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="19" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" />
            <Button Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" CommandTarget="{TemplateBinding CommandTarget}" x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Button>
            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type localControls:ExplorerControlTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="Template" Value="{StaticResource ExplorerControlTreeViewItemTemplate}" />
    </Style>

    <Style x:Key="ExplorerControlTreeViewItemStyle" TargetType="{x:Type localControls:ExplorerControlTreeViewItem}" BasedOn="{StaticResource {x:Type localControls:ExplorerControlTreeViewItem}}">
        <Setter Property="HeaderTemplate" Value="{StaticResource TreeViewItemHeaderDataTemplate}" />
        <Setter Property="ItemsSource" Value="{Binding ItemSources.Default.Items}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Command" Value="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localControls:ExplorerControl}}}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
    </Style>

    <Style x:Key="ExplorerControlTreeViewStyle" TargetType="{x:Type localControls:ExplorerControlTreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="ItemsSource" Value="{Binding TreeViewItems}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ExplorerControlTreeViewItemStyle}" />
    </Style>

    <Style x:Key="ExplorerControlListViewItemStyle" TargetType="{x:Type localControls:ExplorerControlListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="ContentTemplate" Value="{StaticResource ListViewItemContentDataTemplate}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Command" Value="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localControls:ExplorerControl}}}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="gui:ExtraProperties.ListenedButtons" Value="Middle" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ContextCommands, Converter={data:IsNullConverter}}" Value="False">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu UsesItemContainerTemplate="true">
                            <ContextMenu.ItemsSource>
                                <MultiBinding Converter="{local:ContextMenuConverter}">
                                    <Binding Path="ContextCommands" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </ContextMenu.ItemsSource>
                            <ContextMenu.ItemContainerTemplateSelector>
                                <templates:MenuItemTemplateSelector />
                            </ContextMenu.ItemContainerTemplateSelector>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExplorerControlListViewStyle" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ExplorerControlListViewItemStyle}" />
    </Style>

    <DataTemplate DataType="{x:Type localObjectModel:IExplorerControlViewModel}">
        <localControls:ExplorerControl x:Name="ExplorerControl" Text="{Binding Text, Mode=TwoWay}"
                                       TreeViewStyle="{StaticResource ExplorerControlTreeViewStyle}" ListViewStyle="{StaticResource ExplorerControlListViewStyle}"
                                       Commands="{Binding CommonCommands}"
                                       History="{Binding History}" GoButtonCommand="{x:Static localObjectModel:ExplorerControlViewModel.GoCommand}" GoButtonCommandParameter="{Binding}"
                                       IsCheckBoxVisible="{Binding IsCheckBoxVisible}"
                                       SelectedIndex="{Binding Path.ItemSources.SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding Path.ItemSources.SelectedItem}"
                                       PropertyGridItem="{Binding Path}" PropertyGridDescription="{Binding Path.ItemSources.SelectedItem.Items.Count, StringFormat={}{0} items}"
                                       BrowseToParent="{Binding BrowseToParent}"
                                       ItemsSource="{Binding Path.ItemSources.ItemSources}" SelectionMode="{Binding SelectionMode}">
            <localControls:ExplorerControl.Style>
                <Style TargetType="{x:Type localControls:ExplorerControl}">
                    <Setter Property="Path">
                        <Setter.Value>
                            <MultiBinding Converter="{data:StringMergerConverter}" ConverterParameter="://">
                                <Binding Path="Path.Protocol" />
                                <Binding Path="Path.Path" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path.Protocol}" Value="file">
                            <Setter Property="Path" Value="{Binding Path.Path}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </localControls:ExplorerControl.Style>
            <!--<data:PushBindingManager.PushBindings>
                <data:PushBinding TargetProperty="SelectedItems" Path="SelectedItems" />
            </data:PushBindingManager.PushBindings>-->
        </localControls:ExplorerControl>
        <DataTemplate.Triggers>
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SelectedItems.Count}" Value="1" />
                    <Condition Binding="{Binding Path.SelectedItem, Converter={StaticResource IsNullConverter}}" Value="{markup:FalseValue}" />
            </MultiDataTrigger.Conditions>-->
            <DataTrigger Binding="{Binding SelectedItems.Count}" Value="1">
                <Setter Property="PropertyGridItem" TargetName="ExplorerControl" Value="{Binding Path.ItemSources.SelectedItem.SelectedItem}" />
                <Setter Property="PropertyGridDescription" TargetName="ExplorerControl" Value="{Binding Path.ItemSources.SelectedItem.Items.Count, StringFormat={}{0} items; 1 item selected}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedItems.Count, Converter={StaticResource IntComparisonConverter}, ConverterParameter={data:IntComparsionConverterParameter Parameter=1, ExpectedComparisonResult=Greater}}" Value="{markup:TrueValue}">
                <Setter Property="PropertyGridItem" TargetName="ExplorerControl" Value="{x:Null}" />
                <Setter Property="PropertyGridDescription" TargetName="ExplorerControl">
                    <Setter.Value>
                        <MultiBinding StringFormat="{}{0} items; {1} items selected">
                            <Binding Path="Path.ItemSources.SelectedItem.Items.Count" />
                            <Binding Path="SelectedItems.Count" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type localControls:ExplorerControlTreeViewItemHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localControls:ExplorerControlTreeViewItemHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{TemplateBinding Icon}" />
                        <controls:Label Grid.Column="1" Content="{TemplateBinding ItemName}" Foreground="{TemplateBinding Foreground}" RecognizesAccessKey="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- todo: merged style to avoid the ancestor reference in binding?-->
    <Style x:Key="ExplorerControlListViewItemTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Text" Value="{Binding ItemName, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
        <Setter Property="ToolTip" Value="{Binding ItemName, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="ExplorerControlImageStyle" TargetType="Image">
        <!--<Setter Property="Opacity">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource FileSystemInfoAttributesToOpacityConverter}" >
                    <Binding Path="FileAttributes" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                    <Binding Path="FileAttributesToShow" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>-->

        <Style.Triggers>
            <DataTrigger Binding="{Binding HasTransparency}">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ExplorerControlDefaultListViewItemContentTemplate" TargetType="{x:Type localControls:ExplorerControlDefaultListViewItemContent}">
        <Grid Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Visibility="{TemplateBinding IsCheckBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding IsSelected}" />
            <Image Grid.Row="1" Height="{TemplateBinding ImageSize}" Source="{TemplateBinding Icon}" VerticalAlignment="Bottom" Style="{StaticResource ExplorerControlImageStyle}" />
            <!--, Converter={local:ImageSourceConverter}}-->
            <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" Height="32" Style="{StaticResource ExplorerControlListViewItemTextBlockStyle}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type localControls:ExplorerControlDefaultListViewItemContent}">
        <Setter Property="Template" Value="{StaticResource ExplorerControlDefaultListViewItemContentTemplate}" />
    </Style>

    <Style x:Key="ExplorerControlDefaultListViewItemContentStyle" TargetType="{x:Type localControls:ExplorerControlDefaultListViewItemContent}" BasedOn="{StaticResource {x:Type localControls:ExplorerControlDefaultListViewItemContent}}">
        <Setter Property="IsCheckBoxVisible" Value="{Binding IsCheckBoxVisible, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
        <Setter Property="ItemName" Value="{Binding ItemName, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
    </Style>

    <ControlTemplate x:Key="ExplorerControlSizeTwoListViewItemContentTemplate" TargetType="{x:Type localControls:ExplorerControlListViewItemContent}">
        <localControls:ExplorerControlDefaultListViewItemContent Style="{StaticResource ExplorerControlDefaultListViewItemContentStyle}" Icon="{TemplateBinding MediumIcon}" ImageSize="48" />
    </ControlTemplate>

    <ControlTemplate x:Key="ExplorerControlSizeThreeListViewItemContentTemplate" TargetType="{x:Type localControls:ExplorerControlListViewItemContent}">
        <localControls:ExplorerControlDefaultListViewItemContent Style="{StaticResource ExplorerControlDefaultListViewItemContentStyle}" Icon="{TemplateBinding LargeIcon}" ImageSize="96" />
    </ControlTemplate>

    <Style TargetType="{x:Type localControls:ExplorerControlListViewItemContent}">
        <Setter Property="Template" Value="{StaticResource ExplorerControlSizeThreeListViewItemContentTemplate}" />
    </Style>

    <Style x:Key="WinCopies.IO.TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Header" Value="{Binding}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type localObjectModel:IExplorerControlViewModel}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding Path.BitmapSources.Medium}" Height="32" Width="32" />
                        <TextBlock Text="{Binding Path.Name}" TextTrimming="CharacterEllipsis" Margin="5,0,5,0" VerticalAlignment="Center" Width="100">
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    <Run Text="{Binding Path.Name, Mode=OneWay, StringFormat=Name: {0}}" />
                                    <LineBreak />
                                    <Run Text="{Binding Path.Path, Mode=OneWay, StringFormat=Path: {0}, Converter={local:PathConverter}}" />
                                    <LineBreak />
                                    <Run Text="{Binding Path.Protocol, Mode=OneWay, StringFormat=Protocol: {0}}" />
                                </TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <Button DockPanel.Dock="Right" Content="X" Command="{x:Static commands:ApplicationCommands.CloseTab}" CommandParameter="{Binding}" Height="20" Width="20" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource WinCopies.Templates.InterfaceDataTemplateSelector}" />
        <Setter Property="ContextMenu" Value="{StaticResource ExplorerControlTabItemContextMenu}" />
    </Style>

    <DataTemplate DataType="{x:Type localObjectModel:IBrowsableObjectInfoCollectionViewModel}">
        <localControls:ExplorerControlTabControl ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
            <TabControl.ItemContainerStyle>
                <util:MergedStyles>
                    <util:MergedStyles.Styles>
                        <x:Array Type="{x:Type Style}">
                            <StaticResource ResourceKey="WinCopies.IO.TabItemStyle" />
                            <Style TargetType="{x:Type controls:TabItem}">
                                <Setter Property="gui:ExtraProperties.ListenedButtons" Value="Middle" />
                            </Style>
                        </x:Array>
                    </util:MergedStyles.Styles>
                </util:MergedStyles>
            </TabControl.ItemContainerStyle>
            <controls:TabControl.RightItems>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemsSource" Value="{Binding TabCommands}" />
                </Style>
            </controls:TabControl.RightItems>
        </localControls:ExplorerControlTabControl>
    </DataTemplate>

    <!--Processes-->

    <ControlTemplate x:Key="ProcessErrorItemTemplate" TargetType="{x:Type localProcessControls:ProcessErrorItemControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Image Source="{TemplateBinding Icon}" />-->

            <StackPanel Grid.Column="1">
                <TextBlock Text="{TemplateBinding Path}" Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={localProcess:ObjectToVisibilityConverter}}" />
                <TextBlock Text="{TemplateBinding ErrorMessage}" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Try again" Command="{x:Static commands:ProcessCommands.TryAgain}" />
                    <Button Content="Ignore" Command="{x:Static commands:ProcessCommands.Ignore}" />
                    <Button Content="Cancel" Command="{Binding Actions.Cancel, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ActionToDelegateCommand2Converter}}" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding CustomActions, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type utilCommands:ICommand}">
                            <Button Content="{Binding Name}" ToolTip="{Binding Description}" Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <CheckBox IsChecked="{Binding ApplyToAll, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">Apply to all</CheckBox>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type localProcessControls:ProcessErrorItemControl}">
        <Setter Property="Template" Value="{StaticResource ProcessErrorItemTemplate}" />
    </Style>

    <ControlTemplate x:Key="ProcessTemplate" TargetType="{x:Type localProcessControls:ProcessControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock Text="{Binding Description, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="PART_Run_PauseButton" Content="{x:Static icons:Resources.control_pause}" Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{Binding Actions.Pause, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    <Button Content="{x:Static icons:Resources.cancel}" Command="{x:Static commands:Commands.CommonCommand}" CommandParameter="{Binding Actions.Cancel, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </StackPanel>
                <ProgressBar x:Name="PART_ProgressBar" Grid.Row="2" Value="{Binding ProgressPercentage, RelativeSource={RelativeSource Mode=TemplatedParent}}" Maximum="100" Height="30" IsIndeterminate="{Binding Status, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static process:ProcessStatus.Loading}}" />
            </Grid>

            <Control Grid.Row="1">
                <Control.Style>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label Content="{StaticResource SourcePath}" />
                                        <Label Grid.Column="1" Content="{Binding SourcePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" />

                                        <Label Grid.Row="1" Content="{StaticResource Status}" />
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" />

                                        <Label Grid.Row="2" Content="{StaticResource CurrentPath}" />
                                        <controls:Label Grid.Column="1" Grid.Row="2" RecognizesAccessKey="False">
                                            <controls:Label.Content>
                                                <MultiBinding Converter="{StaticResource MultiStringConverter}" ConverterParameter="{}{0} ({1} %)">
                                                    <Binding Path="CurrentPath" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}" />
                                                    <Binding Path="CurrentPathProgressPercentage" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}" />
                                                </MultiBinding>
                                            </controls:Label.Content>
                                        </controls:Label>

                                        <Label Grid.Row="3" Content="{StaticResource ActualRemainingSize}" />
                                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ActualRemainingSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ErrorPaths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}, Converter={StaticResource IsNullConverter}}" Value="{markup:FalseValue}" />
                                    <Condition Binding="{Binding ErrorPaths.HasItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" Value="{markup:TrueValue}" />
                                    <Condition Binding="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" Value="{x:Static process:ProcessStatus.Error}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <localProcessControls:ProcessErrorItemControl DataContext="{Binding ErrorPaths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}, Converter={data:SimpleLinkedListConverter}}" Path="{Binding Item.Path}" ErrorMessage="{Binding Error.ErrorMessage}" Actions="{Binding Actions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" CustomActions="{Binding CustomActions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ErrorPaths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}, Converter={localProcess:ErrorPathsToBooleanConverter}}" Value="{markup:FalseValue}" />
                                    <Condition Binding="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" Value="{x:Static process:ProcessStatus.Error}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <localProcessControls:ProcessErrorItemControl ErrorMessage="{Binding Error.ErrorMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" Actions="{Binding Actions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localProcessControls:ProcessControl}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
        </Grid>
        <!--<ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static localProcessControls:ProcessStatus.None}">
                <Setter Property="Content" TargetName="PART_Run_PauseButton" Value="{x:Static icons:Resources.control_play}" />
                <Setter Property="Command" TargetName="PART_Run_PauseButton" Value="{x:Static commands:Commands.CommonCommand}" />
                <Setter Property="CommandParameter" TargetName="PART_Run_PauseButton" Value="{TemplateBinding RunAction}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static localProcessControls:ProcessStatus.InProgress}">
                <Setter Property="IsIndeterminate" TargetName="PART_ProgressBar" Value="False" />
                <Setter Property="Value" TargetName="PART_ProgressBar" Value="{Binding ProgressPercentage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <Style TargetType="{x:Type localProcessControls:ProcessControl}">
        <Setter Property="Template" Value="{StaticResource ProcessTemplate}" />
    </Style>

    <DataTemplate DataType="{x:Type localProcess:IProcess}">
        <localProcessControls:ProcessControl SourcePath="{Binding SourcePath.Path}"
                                             ArePathsLoaded="{Binding ArePathsLoaded}"
                                             CurrentPath="{Binding CurrentPath.Path}"
                                             CurrentPathProgressPercentage="{Binding CurrentPathProgressPercentage}"
                                             ProgressPercentage="{Binding ProgressPercentage}"
                                             Status="{Binding Status}"
                                             ActualRemainingSize="{Binding ActualRemainingSize}"
                                             Error="{Binding Error}"
                                             ErrorPaths="{Binding ErrorPaths}"
                                             Actions="{Binding ProcessActions}"
                                             CustomActions="{Binding Actions}" />
    </DataTemplate>



    <ControlTemplate x:Key="ProcessManagerControlTemplate" TargetType="{x:Type localProcessControls:ProcessManagerControl}">
        <DockPanel Background="White">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding ClearCompletedProcessesAutomatically, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,0,10,0">Clear completed processes automatically</CheckBox>
                <Button Command="{TemplateBinding ClearCompletedProcesses}">Clear all completed processes</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{TemplateBinding Processes}" SelectedItem="{Binding SelectedItem, RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Source Path" DisplayMemberBinding="{Binding SourcePath.Path}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status, Converter={data:ToStringConverter}}" />
                            <GridViewColumn Header="Progress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type localProcess:IProcess}">
                                        <ProgressBar x:Name="PART_ProgressBar" Value="{Binding ProgressPercentage, Mode=OneWay}" Maximum="100" Height="30" Width="100" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="{x:Static process:ProcessStatus.Loading}">
                                                <Setter Property="IsIndeterminate" TargetName="PART_ProgressBar" Value="true" />
                                                <!--<Setter Property="Value" TargetName="PART_ProgressBar" Value="{Binding ProgressPercentage}" />-->
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows" />
                <ContentControl Grid.Row="1" Content="{TemplateBinding SelectedItem}" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplateSelector="{StaticResource WinCopies.Templates.InterfaceDataTemplateSelector}" />
            </Grid>
        </DockPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type localProcessControls:ProcessManagerControl}">
        <Setter Property="Template" Value="{StaticResource ProcessManagerControlTemplate}" />
    </Style>

    <DataTemplate DataType="{x:Type localProcess:IProcessManager}">
        <localProcessControls:ProcessManagerControl Processes="{Binding Processes, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ClearCompletedProcessesAutomatically="{Binding ClearCompletedProcessesAutomatically, Mode=TwoWay}" ClearCompletedProcesses="{Binding ClearCompletedProcesses}" />
    </DataTemplate>

    <ControlTemplate x:Key="BrowsableObjectInfoWindowTemplate" TargetType="{x:Type local:BrowsableObjectInfoWindow}">
        <ControlTemplate.Resources>
            <Style x:Key="MenuItemItemContainerStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                <Setter Property="CommandTarget" Value="{Binding CommandTarget}" />
            </Style>
        </ControlTemplate.Resources>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FF505050" Offset="0.175"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Border CornerRadius="5" HorizontalAlignment="Left" DockPanel.Dock="Top">
                    <Border.Background>
                        <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
                    </Border.Background>
                    <Menu DataContext="{Binding Menu}" Background="Transparent">
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="File">
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewTab" Icon="{x:Static guiResources:Resources.tab_add}" Command="{x:Static commands:ApplicationCommands.NewTab}" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="NewWindow" Icon="{x:Static guiResources:Resources.application_add}" Command="{x:Static commands:ApplicationCommands.NewWindow}" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="OpenOrLaunch">
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="OpenOrLaunch" Icon="{Binding DataContext.Paths.Paths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrowsableObjectInfoWindow}}, Converter={local:BrowsabilityToOpenIconConverter}}" Command="{x:Static commands:ApplicationCommands.OpenOrLaunch}" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="OpenInNewTab" Icon="{x:Static guiResources:Resources.tab_go}" Command="{x:Static commands:ApplicationCommands.OpenInNewTab}" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="OpenInNewWindow" Icon="{x:Static guiResources:Resources.application_go}" Command="{x:Static commands:ApplicationCommands.OpenInNewWindow}" />
                            </local:BrowsableObjectInfoWindowMenuItem>
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="DuplicateTab" Icon="{x:Static guiResources:Resources.folder_explore}" Command="{x:Static commands:ApplicationCommands.DuplicateTab}" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseTab">
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseTab" Icon="{x:Static guiResources:Resources.tab_delete}" Command="{x:Static commands:ApplicationCommands.CloseTab}" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseOtherTabs" Command="{x:Static commands:ApplicationCommands.CloseOtherTabs}" />
                                <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseAllTabs" Command="{x:Static commands:ApplicationCommands.CloseAllTabs}" />
                            </local:BrowsableObjectInfoWindowMenuItem>
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="CloseWindow" Command="{x:Static ApplicationCommands.Close}" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Quit" Command="{x:Static local:BrowsableObjectInfoWindow.Quit}" />
                        </local:BrowsableObjectInfoWindowMenuItem>
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Edit">
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Copy" Icon="{x:Static guiResources:Resources.page_copy}" Command="Copy" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Cut" Icon="{x:Static guiResources:Resources.cut}" Command="Cut" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Paste" Icon="{x:Static guiResources:Resources.page_paste}" Command="Paste" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Recycle" Icon="{x:Static guiResources:Resources.bin_empty}" Command="Delete" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="EmptyRecycleBin" Icon="{x:Static guiResources:Resources.bin}" Command="{x:Static commands:ApplicationCommands.Empty}" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Delete" Icon="{x:Static guiResources:Resources.delete}" Command="{x:Static commands:ApplicationCommands.DeletePermanently}" />
                        </local:BrowsableObjectInfoWindowMenuItem>
                        <MenuItem Header="Open _with" ItemsSource="{Binding DataContext.Paths.SelectedItem.BrowsabilityPaths, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrowsableObjectInfoWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
                        <MenuItem Header="_Tools" ItemsSource="{Binding DataContext.Paths.SelectedItem.CustomProcesses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrowsableObjectInfoWindow}}}" ItemContainerStyle="{StaticResource MenuItemItemContainerStyle}" />
                        <local:BrowsableObjectInfoWindowMenuItem ResourceKey="Help">
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="About" Icon="{x:Static guiResources:Resources.help}" Command="{x:Static ApplicationCommands.Help}" />
                            <local:BrowsableObjectInfoWindowMenuItem ResourceKey="SubmitABug" Icon="{x:Static guiResources:Resources.bug}" Command="{x:Static local:BrowsableObjectInfoWindow.SubmitABug}" />
                        </local:BrowsableObjectInfoWindowMenuItem>
                    </Menu>
                </Border>

                <ContentControl Content="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ContentTemplateSelector="{StaticResource WinCopies.Templates.InterfaceDataTemplateSelector}" />
            </DockPanel>

            <StatusBar Grid.Row="1" VerticalAlignment="Bottom" Background="Transparent">
                <Label Content="{TemplateBinding StatusBarLabel}" />
            </StatusBar>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:BrowsableObjectInfoWindow}" BasedOn="{StaticResource {x:Type windows:Window}}">
        <Setter Property="DataContext" Value="{Binding ViewModel, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template" Value="{StaticResource BrowsableObjectInfoWindowTemplate}" />
        <Setter Property="Title" Value="{Binding Paths.SelectedItem.Path.Name}" />
        <Setter Property="Icon" Value="{Binding Paths.SelectedItem.Path.BitmapSources.Small}" />
        <Setter Property="Content" Value="{Binding Paths}" />
        <Setter Property="AeroGlassCompositionActivated" Value="True" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Menu.SelectedItem.StatusBarLabel, Converter={data:IsNullConverter}}" Value="False">
                <Setter Property="StatusBarLabel" Value="{Binding Menu.SelectedItem.StatusBarLabel}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="FileSystemDialogBoxContentTemplate" TargetType="{x:Type local:FileSystemDialogBoxContent}">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.ColumnSpan="3" ContentTemplateSelector="{StaticResource WinCopies.Templates.InterfaceDataTemplateSelector}" Content="{TemplateBinding Path}" />

            <TextBox x:Name="PART_TextBox" Grid.Row="1" IsReadOnly="{Binding Mode, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={data:EnumToReversedBooleanConverter}, ConverterParameter={x:Static local:FileSystemDialogBoxMode.Save}}" IsReadOnlyCaretVisible="True" Text="{Binding Text, Mode=OneWay, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{TemplateBinding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay, RelativeSource={x:Static RelativeSource.TemplatedParent}}" SelectedIndex="0" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="{TemplateBinding Mode, Converter={StaticResource FileSystemDialogBoxModeConverter}}" Command="{x:Static ApplicationCommands.Close}" CommandParameter="{markup:TrueValue}" />
                <Button Content="Cancel" Command="{x:Static ApplicationCommands.Close}" CommandParameter="{markup:FalseValue}" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Mode, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Static local:FileSystemDialogBoxMode.Save}">
                <Setter Property="Text" TargetName="PART_TextBox" Value="{Binding UserText, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:FileSystemDialogBoxContent}">
        <Setter Property="Template" Value="{StaticResource FileSystemDialogBoxContentTemplate}" />
        <Setter Property="SelectedPredicate">
            <Setter.Value>
                <MultiBinding Converter="{local:FileSystemDialogBoxPredicateConverter}">
                    <Binding Path="Predicate" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="SelectedFilter" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="Mode" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:IFileSystemDialog}">
        <local:FileSystemDialogBoxContent Dialog="{Binding}" Mode="{Binding Mode}" Filters="{Binding Filters}" SelectedFilter="{Binding SelectedFilter}" Predicate="{Binding Predicate}" Path="{Binding Path}" SelectedItems="{Binding SelectedItems}" />
    </DataTemplate>

    <Style TargetType="{x:Type local:FileSystemDialogBox}" BasedOn="{StaticResource {x:Type windows:Window}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileSystemDialogBox}">
                    <ContentControl Content="{TemplateBinding Dialog}" ContentTemplateSelector="{StaticResource WinCopies.Templates.InterfaceDataTemplateSelector}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
